<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plone.dexterity">

    <!-- Include ZCML directive from plone.behavior -->
    <include package="plone.behavior" file="meta.zcml" />
    
    <!-- Depend on five.grok - includes grokcore.component & friends -->
    <include package="five.grok" file="meta.zcml" />
    
    <!-- Depend on plone.supermodel's grokkers -->
    <include package="plone.supermodel" file="meta.zcml" />
    
    <!-- Register our own grokkers -->
    <grok:grok package=".directives" />
    
</configure>
