[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
package-name = plone.dexterity
package-extras = [test]
test-eggs =

develop = .

[versions]
plone.dexterity =
