<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.dexterity">
  
    <!-- Standard view -->
    <browser:page
        for="..interfaces.IDexterityContent"
        name="view"
        class=".view.DefaultView"
        template="item.pt"
        permission="zope2.View"
        />

    <!-- Standard add view traverser - see add.py for details-->
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="add-dexterity-content"
        class=".add.AddTraverser"
        permission="cmf.AddPortalContent"
        />
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="dexterity-default-addview"
        class=".add.DefaultAddView"
        permission="cmf.AddPortalContent"
        />

    <!-- Standard edit view -->
    <browser:page
        for="..interfaces.IDexterityContent"
        name="edit"
        class=".edit.DefaultEditView"
        permission="cmf.ModifyPortalContent"
        />
  
    <!-- FTI add form -->
    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone.dexterity.fti"
        template="fti.pt"
        class=".fti.FTIAddView"
        permission="cmf.ManagePortal"
        />
        
    <!-- Resources for icons -->
    
    <browser:resource
        name="plone.dexterity.item.gif"
        file="icons/item_icon.gif"
        />
    
    <browser:resource
        name="plone.dexterity.container.gif"
        file="icons/container_icon.gif"
        />
  
</configure>